VITE_SUPABASE_PROJECT_ID="tatsijulcgjpadcjnalv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdHNpanVsY2dqcGFkY2puYWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDAzNzEsImV4cCI6MjA2NTg3NjM3MX0.CjnbAeZi39Lr_g_rcfzxI2pJBxtCjSud7oA16DlPae0"
VITE_SUPABASE_URL="https://tatsijulcgjpadcjnalv.supabase.co"
